<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
          
    <center>
    <a style="color:white;" href="index.html">Home</a>
    <a style="color:white;" href="portfolio.html">Portfolio</a>
    <a style="color:white;" href="aboutme.html">About Me</a>
    <h1 style="color:yellow;"> Here's some stuff about me</h1>
    <br>
    <h1 style="color:yellow;"> I like Star Wars</h1>
    <img src="images/mando.gif" height="300">
    <br>
    <h1 style="color:yellow;">   A lot.</h1>
    <img src="images/grievous.gif" height="300">
     <h1 style="color:yellow;"> I have 1 younger brother</h1>
    <img src="images/evan.png" height="300">
    <h1 style="color:yellow;"> And 2 dogs</h1>
     <img src="images/Fergie.PNG" height="300">
     <img src="images/Pepper.PNG" height="300">
    <br>
    </a>
    <style>
	  body {
  background-image: url('images/Stars.jpg');
}
    </style>
	  </body>
	</html>
